# Fabron

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Fabron.sln  LICENSE  README.md  TGH.sln  global.json  nuget.config
perf/Benchmarks/: Benchmarks.csproj  Http.cs  Program.cs
src/: Directory.Build.props
src/Core/: Core.csproj  Fabron.Core.csproj  HostBuilderExtensions.cs  IJobManager.cs  JobManager.Batch.cs  JobManager.Cron.cs  JobManager.Transient.cs  JobManager.cs
src/Core.Test/: Core.Test.csproj  Fabron.Core.Test.csproj
src/Core.Test/Grains/: ClusterFixture.cs  TestCommand.cs
src/Core/Contracts/: BatchJob.cs  Command.cs  CronJob.cs  ICommand.cs  ICommandHandler.cs  Job.cs  JobInfo.cs  JobMappings.cs  TransientJob.cs
src/Core/Grains/: JobCommandInfo.cs  JobStatus.cs
src/Core/Services/: CommandRegistry.cs  Mediator.cs  MediatorOptions.cs  MediatorServiceCollectionExtensions.cs
src/Fabron.CLI/: Fabron.CLI.csproj  Program.cs
src/Fabron.CLI/Commands/: CronJob.cs  CronJobShow.cs
src/Fabron.CLI/Services/: RestJobClient.cs
src/Fabron.Core/: Constants.cs  CronTimerManager.cs  DefaultJobEventBus.cs  ElasticSearchJobQuerier.cs  ElasticSearchJobReporter.cs  ElasticSearchJobReporterOptions.cs  Fabron.Core.csproj  FabronClient.cs  FabronClientBuilder.cs  FabronClientHostBuilderExtensions.cs  FabronOptions.cs  FabronServiceCollectionExtensions.cs  GenericTimerManager.cs  GrainBasedJobEventBus.cs  ICronTimerManager.cs  IFabronClient.cs  IGenericTimerManager.cs  IJobEventBus.cs  IJobManager.cs  IJobQuerier.cs  IJobReporter.cs  IPeriodicTimerManager.cs  ISystemClock.cs  ITimerManager.cs  JobManager.Batch.cs  JobManager.Cron.cs  JobManager.Transient.cs  JobManager.cs  KeyUtils.cs  MetricsHelper.cs  PeriodicTimerManager.cs  ThrowHelper.cs  TimerManager.cs
src/Fabron.Core.Test/: Fabron.Core.Test.csproj
src/Fabron.Core.Test/Commands/: Noop.cs
src/Fabron.Core.Test/Events/: CloudEventSeralizationTests.cs
src/Fabron.Core.Test/GrainTests/: CronJobGrainTests.cs  TickerTests.cs
src/Fabron.Core.Test/Grains/: GrainTestBase.cs  TestCommand.cs
src/Fabron.Core.Test/SchedulerTests/: FakeReminderRegistry.cs  FakeSystemClock.cs  FakeTimerRegistry.cs
src/Fabron.Core/CloudEvents/: CloudEvent.cs  Envelop.cs  IEventDispatcher.cs  IEventRouter.cs  SimpleEventRouter.cs  SimpleEventRouterOptions.cs
src/Fabron.Core/Contracts/: BatchJob.cs  CronJob.cs  Job.cs  JobInfo.cs  JobMappings.cs  TransientJob.cs
src/Fabron.Core/Diagnostics/: Activities.cs  ActivityPropagationGrainCallFilter.cs  ClientBuilderExtensions.cs  Meters.cs  Telemetry.cs
src/Fabron.Core/Dispatching/: Envelop.cs  EnvelopeExtensions.cs  FireDispatcher.cs  IEventRouter.cs  IFireDispatcher.cs  IFireRouter.cs  SimpleFireRouter.cs  SimpleFireRouterOptions.cs
src/Fabron.Core/ElasticSearch/: ElasticSearchJobIndexer.cs  ElasticSearchJobQuerier.cs  ElasticSearchJobReporter.cs  ElasticSearchOptions.cs  FabronElasticSearchServiceCollectionExtensions.cs
src/Fabron.Core/Events/: Envelop.cs  EventLog.cs  Events.cs  IEventDispatcher.cs  IEventRouter.cs  IJobEvent.cs  IJobEventListener.cs  JobEvents.cs  SimpleEventRouter.cs  SimpleEventRouterOptions.cs
src/Fabron.Core/Grains/: BatchJobReporterWorker.cs  ConsumerState.cs  CronJobEventConsumer.cs  CronJobGrain.Events.cs  CronJobGrain.cs  (+10 more)
src/Fabron.FunctionalTests/: ClusterFixture.cs  DefaultClusterFixture.cs  Fabron.FunctionalTests.csproj  TestBase.cs  TestClientConfigurator.cs  TestEventListener.cs  TestSiloConfigurator.cs
src/Fabron.Mando/: CommandRegistry.cs  Fabron.Mando.csproj  ICommand.cs  ICommandHandler.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs
src/Fabron.Providers.Cassandra/: CassandraEventStore.cs  CassandraOptions.cs  Fabron.Providers.Cassandra.csproj  FabronPosgreSQLExtensions.cs  InitializeFabronTables.cql  InitializeOrleansDatabase.cql
src/Fabron.Providers.PostgreSQL/: Exceptions.cs  Fabron.Providers.PostgreSQL.csproj  FabronPosgreSQLExtensions.cs  Log.cs  PostgreSQLCronEventStore.cs  PostgreSQLCronJobStore.cs  PostgreSQLCronTimerStore.cs  PostgreSQLEventStore.cs  PostgreSQLGenericTimerStore.cs  PostgreSQLIndexer.cs  PostgreSQLJobStore.cs  PostgreSQLOptions.cs  PostgreSQLPeriodicEventStore.cs  PostgreSQLPeriodicTimerStore.cs  PostgreSQLQuerier.cs  PostgreSQLStateStore.cs  PostgreSQLTimedEventStore.cs  ThrowHelper.cs
src/Fabron.Server/: Fabron.Server.csproj  FabronHostBuilder.cs  FabronHostBuilderExtensions.cs  FabronServerBuilder.cs  FabronServerHostBuilderExtensions.cs  FabronSiloBuilderExtensions.cs  HostBuilderExtensions.cs  Program.cs  SiloBuilderExtensions.cs  Startup.cs
src/Fabron.TestRunner/: Fabron.TestRunner.csproj  Program.cs
src/FabronService/: Dockerfile  FabronService.csproj  KeyUtils.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.json
src/FabronService.FunctionalTests/: FabronService.FunctionalTests.csproj  HealthCheckTests.cs  OpenAPITests.cs  Startup.cs  TestAuthHandler.cs  TestJobReporter.cs  TestSiloConfigurator.cs  WAF.cs  WAFExtensions.cs
src/FabronService.Test/: FabronService.Test.csproj  HealthCheckTests.cs  TestAuthHandler.cs  TestSiloConfigurator.cs  UnitTest1.cs  WAF.cs  WAFExtensions.cs  xunit.runner.json
src/Mando/: Fabron.Mando.csproj  ICommand.cs  Mediator.cs  MediatorServiceCollectionExtensions.cs
src/Orleans.Reminders.Redis/: Orleans.Reminders.Redis.csproj  RedisReminderTable.cs
src/QzTester/: Dockerfile  Program.cs  QzTester.csproj
src/Server/: Fabron.Server.csproj  Program.cs  Startup.cs  TGH.Server.csproj  appsettings.Development.json
test/: Directory.Build.props
test/Fabron.Core.Test/: Fabron.Core.Test.csproj  SerializationTests.cs
test/Fabron.FunctionalTests/: ClusterFixture.cs  Fabron.FunctionalTests.csproj  TestBase.cs  TestSiloConfigurator.cs
test/Fabron.TestRunner/: Fabron.TestRunner.csproj  Program.cs
test/FabronService.FunctionalTests/: FabronService.FunctionalTests.csproj  HealthCheckTests.cs  OpenAPITests.cs  TestAuthHandler.cs  WAF.cs  WAFExtensions.cs  xunit.runner.json
(+300 files in other folders)
