<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageId>Fabron.Mando</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/DCArea/Fabron</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(MEXVersion)" />
  </ItemGroup>

</Project>
