<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageId>Fabron.Providers.Cassandra</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/DCArea/Fabron</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
    <PackageReference Include="FastExpressionCompiler" Version="3.2.1" />
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Orleans.CassandraUtils" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabron.Core\Fabron.Core.csproj" />
  </ItemGroup>

</Project>
