<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Fabron.Providers.PostgreSQL</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabron.Core\Fabron.Core.csproj" />
    <ProjectReference Include="..\Fabron.Server\Fabron.Server.csproj" />
  </ItemGroup>

</Project>
