<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <PackageId>Fabron.Providers.PostgreSQL</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/DCArea/Fabron</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
    <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabron.Core\Fabron.Core.csproj" />
    <ProjectReference Include="..\Fabron.Server\Fabron.Server.csproj" />
  </ItemGroup>

</Project>
