<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fabron</RootNamespace>
    <PackageId>Fabron.Core</PackageId>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="InstrumentAggregators" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Fabron.Core.Tests" />
    <InternalsVisibleTo Include="Fabron.FunctionalTests" />
    <InternalsVisibleTo Include="Fabron.Providers.PostgreSQL" />
  </ItemGroup>


</Project>
