<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Fabron</RootNamespace>
    <PackageId>Fabron.Core</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/DCArea/Fabron</RepositoryUrl>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Cronos" />
    <PackageReference Include="Microsoft.Orleans.Reminders" />
    <PackageReference Include="InstrumentAggregators" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
  </ItemGroup>

</Project>
