<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="@(PackageReference)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabron.Core\Fabron.Core.csproj" />
    <ProjectReference Include="..\..\src\Fabron.Providers.PostgreSQL\Fabron.Providers.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
