<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MEXVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MEXVersion)" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20427.1" />
    <PackageReference Include="System.Net.Http.Json" Version="$(CoreFXVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabron.Core\Fabron.Core.csproj" />
  </ItemGroup>

</Project>
